{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27018"
  },
  "JwtSettings": {
    "validIssuer": "https://localhost:7136",
    "validAudience": "https://localhost:7136",
    "expires": 300
  },
  "MongoDbCloud": {
    "ConnectionString": "mongodb+srv://hasuras3:TrPhuc203@cluster0.vb10svk.mongodb.net/?retryWrites=true&w=majority"
  }
}
// on admin cmd for testing
// setx SECRET "THIS IS USED FOR TESTING PLEASE DO NOT DISCLOSET HIS SECRET IN PRODUCTION USE. THIS IS THE APPLICATION SECRET KEY FOR AUTHORIZATION AT 2023 14 11. PLEASE USE THIS" /M 